{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.212.59;Port=3306;Database=ConquerInterviewDB;Uid=luan;Pwd=12345;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_SHOULD_BE_LONG",
    "Issuer": "ConquerInterviewAPI",
    "Audience": "ConquerInterviewClient",
    "AccessTokenExpireMinutes": 50,
    "RefreshTokenExpireDays": 7
  },

  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "chungdmse171186@fpt.edu.vn",
    "Password": "cfhb lrme dbbu bdsn",
    "From": "chungdmse171186@fpt.edu.vn"
  },

  "PayOS": {
    "ClientId": "ce064463-a34f-4417-abb5-b1ebdaff2640",
    "ApiKey": "de3aab76-43e4-4d22-9413-f41f49eb448a",
    "ChecksumKey": "482ae767798eceb4436748c8607f54bcdb567f2ee48f6495a94d9f608df44815"
  }
}
